# DoorBell

./: DoorBell.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DoorBell/: Dockerfile  DoorBell.API.csproj  DoorBell.http  Program.cs
DoorBell.Application/: DoorBell.Application.csproj
DoorBell.Application/DTOs/CallSessionDTOs/: CreateDTO.cs  GetDTO.cs  UpdateDTO.cs
DoorBell.Application/DTOs/DeviceDTOs/: CreateDTO.cs  GetDTO.cs  UpdateDTO.cs
DoorBell.Application/DTOs/DoorBellEventDTOs/: CreateDTO.cs  GetDTO.cs  UpdateDTO.cs
DoorBell.Application/DTOs/UserDTOs/: CreateDTO.cs  GetDTO.cs  LoginDTO.cs  UpdateDTO.cs
DoorBell.Application/Hubs/: DoorBellHub.cs
DoorBell.Application/Interfaces/: ICallSession.cs  IDevice.cs  IDoorBellEvent.cs  IUser.cs
DoorBell.Application/Mapping/: CallSessionProfile.cs  DeviceProfile.cs  DoorBellEventProfile.cs  UserProfile.cs
DoorBell.Application/Services/: JWTService.cs
DoorBell.Application/Usecases/CallSessionUsecase/: AcceptUsecase.cs  CreateUsecase.cs  DeleteUsecase.cs  GetAllUsecase.cs  GetUsecase.cs  RejectedUsecase.cs  UpdateUsecase.cs
DoorBell.Application/Usecases/DeviceUsecase/: CreateUsecase.cs  DeleteUsecase.cs  GetAllByUserUsecase.cs  GetAllUsecase.cs  GetUsecase.cs  UpdateUsecase.cs
DoorBell.Application/Usecases/DoorBellEventUsecase/: CreateUsecase.cs  DeleteUsecase.cs  GetAllByUserUsecase.cs  GetAllUsecase.cs  GetUsecase.cs  UpdateUsecase.cs
DoorBell.Application/Usecases/UserUsecase/: CreateUsecase.cs  DeleteUsecase.cs  GetAllUsecase.cs  GetByMailUsecase.cs  GetUsecase.cs  UpdateUsecase.cs
DoorBell.Domain/Entities/: CallSession.cs  Device.cs  DoorBellEvent.cs  User.cs
DoorBell.Infrastructure/: DoorBell.Infrastructure.csproj
DoorBell.Infrastructure/Migrations/: 20260309154410_InitDatabase.Designer.cs  20260309154410_InitDatabase.cs  20260310151701_Update.Designer.cs  20260310151701_Update.cs  DoorBellDbContextModelSnapshot.cs
DoorBell.Infrastructure/Persistent/: DoorBellDbContext.cs
DoorBell.Infrastructure/Respositories/: CallSessionRespository.cs  DeviceRespository.cs  DoorBellEventRepository.cs  UserRespository.cs
DoorBell/Controllers/: AuthController.cs  CallSessionController.cs  DeviceController.cs  DoorBellEventController.cs
DoorBell/Properties/: launchSettings.json
